#right-panel-main {
  grid-column-start: main-column;
  grid-column-end: main-column;
  grid-row-start: main-row;
  grid-row-end: main-row;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  flex-shrink: 0;
}

#righ-panel-main .row {
  display: flex;
  flex-direction: row;
  flex-basis: 33%;
  justify-content: space-around;
  flex-shrink: 0;
}
.col-hobby {
  display: flex;
  flex-basis: 33%;
  flex-direction: column;
  align-items: center;
}

#hobby-text {
  font-size: 400%;
  flex-shrink: 0;
  text-align: center;
  text-transform: uppercase;
  padding-left: 20px;
  padding-right: 20px;
}

.hobby-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 2px solid #555; */
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 12px;
  text-align: center;
  height: 85%;
  width: 85%;
  flex-shrink: 0;
  transition: 200ms;
  margin-top: 5%;
}

.hobby-card:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

.hobby-card-text {
  flex-basis: 15%;
  font-size: 150%;
  margin-top: 5%;
  border-bottom: 2px solid #333;
  border-radius: 12px;
  width: 80%;
}

.hobby-card-img {
  flex-basis: 85%;
}

.hobby-card-img img {
  width: 80%;
  height: 80%;
  display: block;
  border-radius: 12px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#center-col-hobby {
  justify-content: center;
}
