#top-panel-main {
  grid-row: main-row;
  grid-column: main-column;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#top-title {
  text-transform: uppercase;
  text-align: center;
  font-size: 400%;
  padding-bottom: 2%;
}

.row {
  flex-grow: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.col {
  width: 25%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 90%;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.card img {
  width: auto;
  height: fit-content;
  margin: 5% 4%;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.3) 1.95px 1.95px 2.6px;
}

.title {
  margin-top: 10%;
  padding: 0px;
  text-align: center;
  align-self: center;
  font-weight: 600;
  font-size: 200%;
}

.infobox .info {
  margin-top: 10%;
  padding: 0px 5%;
  text-align: justify;
  font-size: 1.2em;
}

.link {
  margin-top: auto;
  margin-bottom: 10%;
  align-self: center;
  text-align: center;
  border-radius: 12px;
  width: 40%;
  border: 2px solid #11a3dd;
  text-decoration: none;
  padding: 2% 2%;
  color: #333;
  background-color: transparent;
  font-size: 1.5em;
  transition: 100ms;
  transition-timing-function: ease-in;
}

.link:hover {
  border: 2px solid white;
  background-color: #11a3dd;
  color: white;
}

.link:active {
  color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
